# E-CommerceAPI

./: .gitignore  ECommerceSys.slnx  Structure.txt  rest.rest
Application/Service.Contracts/: IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentGateway.cs  IPaymentService.cs  IPaymentWebHookSim.cs  IProductService.cs  IServiceManager.cs  Service.Contracts.csproj
Application/Services/: AuthenticationService.cs  CartService.cs  CategoryService.cs  MockPayment.cs  MockPaymentService.cs  MockPaymentWebHookSim.cs  OrderService.cs  PayPalPaymentService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  StripePaymentService.cs
Core/ECommerce.Contracts/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IIdempotencyRecordRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentTransactionRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserPermission.cs  IWebHookEventRepository.cs
Core/Entities/Cart/: Cart.cs  CartItem.cs
Core/Entities/Catalog/: Category.cs  Product.cs
Core/Entities/Enum/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TransactionType.cs
Core/Entities/ErrorModel/: ErrorDetails.cs
Core/Entities/Exceptions/: BadRequestException.cs  CartNotFoundException.cs  ConcurrencyException.cs  ConflictException.cs  DataBaseException.cs  ForbidenException.cs  ForeignKeyViolationException.cs  NotFoundException.cs  UnauthorizedException.cs  UserAuthException.cs  ValidationException.cs
Core/Entities/Identity/: RefreshToken.cs  User Permission.cs  User.cs
Core/Entities/Order/: IdempotencyRecord.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentTransaction.cs  WebHookEvent.cs
Core/Shared/DTOS/: CartDto.cs  CategoryDto.cs  MockPaymentEvent.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  StripeSettings.cs  TokenDto.cs  UserDto.cs
Core/Shared/Features/: CategoryParameter.cs  ProductParameters.cs  RequestParameters.cs
Core/Shared/Helpers/: AuthResponse.cs  ErrorResponse.cs  JwtSettings.cs  PayPalSettings.cs  Permissions.cs
Infrastructure/ECommerce.Repository/: ECommerce.Repository.csproj  ECommerce.db
Infrastructure/ECommerce.Repository/Configurations/: CartConfigurations.cs  CartItemsConfigurations.cs  CategoryConfigurations.cs  IdempotencyRecordConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  PaymentConfigurations.cs  PaymentTransactionConfigurations.cs  ProductConfigurations.cs  UserConfigurations.cs  WebHookEventConfigurations.cs
Infrastructure/ECommerce.Repository/Context/: RepositoryContext.cs
Infrastructure/ECommerce.Repository/ContextFactory/: RepositoryContextFactory.cs
Infrastructure/ECommerce.Repository/Data/: SeedData.cs
Infrastructure/ECommerce.Repository/Implementation/: CartRepository.cs  CategoryRepository.cs  IUserPermissionRepository.cs  IdempotencyRecordRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentTransaction.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  WebhookEventRepository.cs
Infrastructure/ECommerce.Repository/Migrations/: 20260512180342_InitialCreate.Designer.cs  20260512180342_InitialCreate.cs  20260512181721_InitialCreateData.Designer.cs  20260512181721_InitialCreateData.cs  20260514175139_Init.Designer.cs  20260514175139_Init.cs  20260516133536_InitConvertingThEnum.Designer.cs  20260516133536_InitConvertingThEnum.cs  20260519233754_InitialCreate.Designer.cs  20260519233754_InitialCreate.cs  20260522154129_InitialUpdatePaymentAndOrder.Designer.cs  20260522154129_InitialUpdatePaymentAndOrder.cs  20260524220235_Initial.Designer.cs  20260524220235_Initial.cs  20260524220905_Seedingdata.Designer.cs  20260524220905_Seedingdata.cs  20260525162817_Seedingdata.Designer.cs  20260525162817_Seedingdata.cs  20260525170222_CreateInitail.Designer.cs  20260525170222_CreateInitail.cs  20260525172440_UpdateKeyId.Designer.cs  20260525172440_UpdateKeyId.cs  20260525212905_Initial.Designer.cs  20260525212905_Initial.cs  20260603201444_CreateInitail.Designer.cs  20260603201444_CreateInitail.cs  RepositoryContextModelSnapshot.cs
Infrastructure/Logger/: Logger.csproj
Presentation/ECommerce.API/: ECommerce.API.csproj  ECommerce.db  ECommerce.db-shm  ECommerce.db-wal  ECommercedb.db  Program.cs  appsettings.json
Presentation/ECommerce.API/Extensions/: APIMiddleware.cs  ServiceExtensions.cs
Presentation/ECommerce.API/Profiles/: MappingProfile.cs
Presentation/ECommerce.API/Properties/: launchSettings.json
Presentation/ECommerce.Presentation/: AssemblyReference.cs  Class1.cs  ECommerce.Presentation.csproj
Presentation/ECommerce.Presentation/ActionFilter/: ValidationFilter.cs
Presentation/ECommerce.Presentation/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WebHookController.cs
