<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Services\Services.csproj" />
    <ProjectReference Include="..\..\Application\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\ECommerce.Contracts\ECommerce.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ECommerce.Repository\ECommerce.Repository.csproj" />
  </ItemGroup>

</Project>
