<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

<ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\Services\Services.csproj" />
    <ProjectReference Include="..\..\Core\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.8" />

  </ItemGroup>


</Project>
